{
  "name": "MM Performance Lab V4.1",
  "short_name": "MM Lab",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#08090a",
  "theme_color": "#0b0b0c",
  "description": "Importazione verificata con pagine fisse e controllo dei test forza"
}